<!DOCTYPE html>
<html>
<head>
    <title>CSS Task-3</title>
    <style>
        .custom-table {
            width: 40%; 
            margin: 0 auto; 
            border-collapse: collapse;
        }

        .custom-table th, .custom-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .custom-table th {
            background-color: #3498db; 
            color: #fff; 
        }

        .custom-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Gray background for even rows */
        }

        .custom-table th:first-child,
        .custom-table td:first-child {
            width: 40%; /* Adjust the width of the first column (Company) */
        }

        .custom-table th:nth-child(2),
        .custom-table td:nth-child(2) {
            width: 30%; /* Adjust the width of the second column (Contact) */
        }

        .custom-table th:nth-child(3),
        .custom-table td:nth-child(3) {
            width: 20%; /* Adjust the width of the third column (Country) */
        }
    </style>
</head>
<body>

<table class="custom-table">
    <thead>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Crammer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bachhus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </tbody>
</table>

</body>
</html>
