<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-4</title>
    <style>
        body {
            margin: 175px;
            font-family: Arial, sans-serif;
        }

        .form-container {
            border: 2px solid black;
            border-radius: 5px;
            padding: 30px;
            background-color: rgb(248, 246, 150);
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .save-button {
            background-color: rgb(90, 214, 102);
            border: 2px solid rgb(117, 134, 207);
            border-radius: 3px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1>
        <form action="form">
            <label for="fullname">Full Name:</label>
            <input type="text" name="fullname" placeholder="Enter Name">

            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Enter Valid Username">

            <label for="password">Password:</label>
            <input type="password" name="password">

            <label for="repassword">Re-Password:</label>
            <input type="password" name="repassword">

            <label for="address">Address:</label>
            <input type="text" name="address" placeholder="Enter Address">

            <label for="age">Age:</label>
            <input type="number" name="age" placeholder="Enter the Age">

            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="Prefer not to say">Prefer not to say</option>
            </select>

            <button class="save-button">Save Contents</button>
        </form>
    </div>
</body>
</html>
