<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        h4 {
            font-size: 24px;
            color: #666;
        }

        .task-table {
            font-size: large;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .task-table th, .task-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .task-table th {
            background-color: #333;
            color: #fff;
        }

        .task-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .task-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .task-link:hover {
            color: #06478d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Index Page</h1>
        </div>
        
        <table class="task-table">
            <tr>
                <th colspan="2">HTML Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a class="task-link" href="./HTML_Task1.html" target="_blank">HTML_Task 1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a class="task-link" href="./HTML_Task2.html" target="_blank">HTML_Task 2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a class="task-link" href="./HTML_Task3.html"target="_blank">HTML_Task 3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a class="task-link" href="./HTML_Task4.html"target="_blank">HTML_Task 4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a class="task-link" href="./HTML_Task5.html"target="_blank">HTML_Task 5</a></td>
            </tr>
        </table>

        <br>

        <table class="task-table">
            <tr>
                <th colspan="2">CSS Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a class="task-link" href="./CSS_Task1.html"target="_blank">CSS_Task 1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a class="task-link" href="./CSS_Task2.html"target="_blank">CSS_Task 2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a class="task-link" href="./CSS_Task3.html"target="_blank">CSS_Task 3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a class="task-link" href="./CSS_Task4.html"target="_blank">CSS_Task 4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a class="task-link" href="./CSS_Task5.html"target="_blank">CSS_Task 5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a class="task-link" href="./CSS_Task6.html"target="_blank">CSS_Task 6</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a class="task-link" href="./CSS_Task7.html"target="_blank">CSS_Task 7</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
